<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronalda11y Switch</title>
    <link rel="stylesheet" href="../../../css/style.css" />
    <script src="switch.js" defer></script>
  </head>
  <style>
    .ry-switch {
      display: inline-block;
      cursor: pointer;
      padding: 0.25rem;
      -webkit-tap-highlight-color: oklch(0% 0 0 / 0);
      .input-block {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        &:before {
            content: '';
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            background-color: gray;
            position: absolute;
            top: calc((3rem - 2.5rem) / 2);
            left: 0.25rem;
            border-radius: 1.75rem;
            transition: background-color 360ms ease-in, left 240ms ease-in;
          }
        input[type="checkbox"] {
          appearance: none;
          cursor: pointer;
          margin: 0;
          display: block;
          border-radius: 0.25rem;
          border: 1px solid #aaa;
          height: 3rem;
          width: 6rem;
          border-radius: 3rem;
          transition: background-color 360ms ease-in;
          &:focus-visible {
            outline: none;
          }
        }
        &:has(input[type="checkbox"]:checked) {
          input[type="checkbox"] {
            background-color: blue;
          }
          &:before {
            background-color: white;
            left: calc(100% - 2.75rem);
          }
        }
      }
      [aria-hidden="true"] {
        display: none;
      }
      &:has(input:focus-visible) {
        box-shadow: inset 0 0 0 var(--ry-checkbox-input-focus-shadow-width, 3px) oklch(var(--ry-checkbox-input-focus-shadow-color, 83.15% 0.15681888825079074 78.05241467152487));
      }
    }
  </style>
  <body>
    <main>
      <h1>
        <a
          href="https://github.com/Neil-Lin/Ronalda11y"
          target="_blank"
          title="open new window to Ronalda11y github"
          rel="noreferrer noopener"
        >
          Ronalda11y
        </a>
        Switch
      </h1>
      <h2>How to use</h2>
      <h3>HTML</h3>
      <ol>
        <li>Copy file (switch.js or ronalda11y.js or ronalda11y.min.js)</li>
        <li>
          Add the JavaScript file to HTML using the
          <code>&lt;script src=&quot;&quot; defer&gt;</code> tag
        </li>
        <li>Use the <code>&lt;ry-switch&gt;</code> tag</li>
      </ol>
      <p>Ensure to replace 'your-path' with the actual path to your JavaScript file. Also, make sure the path and filenames are correct to avoid loading errors.</p>
      <h3>Nuxt3</h3>
      <ol>
        <li>Copy file (switch.js or ronalda11y.js or ronalda11y.min.js)</li>
        <li>Add the JavaScript file to the Nuxt3 project.</li>
        <li>
          Add a `ry.client.js` file to the plugins folder with the following export:
          <code>
            export default defineNuxtPlugin(() => {
              if (process.client) {
                import('your path')
              }
            })   
          </code>       
        </li>
        <li>Add the plugin configuration to your nuxt.config.ts (or .js):<code>plugins: ['~/plugins/ry.client.js']</code></li>
        <li>Use the <code>&lt;ry-switch&gt;</code> tag</li>
      </ol>
      <p>Ensure to replace 'your-path' with the actual path to your JavaScript file. Also, make sure the path and filenames are correct to avoid loading errors.</p>
      <h2>Attribute</h2>
      <table>
        <caption>
          The Ronalda11y switch attributes:
        </caption>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Description</th>
        </tr>
      </table>
      <h2>Basic</h2>
      <label for="XXX" class="ry-switch">
        <span class="label-text">
          Label Text
        </span>
        <span class="on-text" aria-hidden="true">On</span>
        <div class="input-block">
          <input id="XXX" role="switch" type="checkbox">
        </div>
        <span class="off-text" aria-hidden="true">Off</span>
      </label>
      <h3>CSS Variables</h3>
      <table>
        <tr>
          <th scope="col">CSS Variables name</th>
          <th scope="col">Description</th>
          <th scope="col">Default value</th>
        </tr>
      </table>
      <h2>FAQ</h2>
    </main>
  </body>
</html>
